<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jun Zeng</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Le styles -->
    <link href="./assets_files/bootstrap.min.css" rel="stylesheet">
    <link href="./assets_files/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="./assets_files/yangqing.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <![endif]-->
    <link rel="icon" href="./assets_files/favicon.ico">
</head>

<div class="visible-phone" id="blackBar">
    <a href="#top">About</a>
    <a href="#research">Research</a>
    <a href="#news">News</a>
    <!-- <a href="#preprints">Preprints</a> -->
    <a href="#publications">Publications</a>
    <a href="#awards">Awards &amp; Honors</a>
    <a href="#professional-activities">Professional Activities</a>
    <a href="#teaching">Teaching</a>
</div>

<body>
    <div class="container span3 hidden-phone">
        <div id="floating_sidebar" class="span3">
            <!-- We use a fancy nav bar if there is enough space -->
            <!--<hr class="hidden-phone">-->
            <br>
            <ul class="nav nav-list bs-docs-sidenav hidden-phone">
                <li><a href="#top">About</a></li>
                <li><a href="#news">News</a></li>
                <li><a href="#research">Research</a></li>
                <!-- <li><a href="#preprints">Preprints</a></li> -->
                <li><a href="#publications">Publications</a></li>
                <li><a href="#awards">Awards &amp; Honors</a></li>
                <li><a href="#professional-activities">Professional Activities</a></li>
                <li><a href="#teaching">Teaching</a></li>
            </ul>
            <!-- <hr class="hidden-phone"> -->
            <!-- <div class="text-center hidden-phone">
            <img src="assets_files/me.png" alt="photo" class="logo-image">
            <br><br>
            zengjunsjtu AT berkeley.edu <br>
        </div> -->

            <!-- Otherwise, we simply use a flat list of links -->

        </div>
    </div>


    <div class="container">

        <div class="row">

            <div class="span9">
                <br>
                <h2>
                    Jun Zeng (曾俊)
                </h2>
                <h5>
                    <!-- zengjunsjtu AT berkeley DOT edu -->

                </h5>
                <!-- Do I want to show a pic on the phone screen?
            <div class="text-center visible-phone">
                <img src="assets/img/Yihui.png" alt="photo" width="200px"/>
            </div>
            -->

                From summer 2022, I will join <a target="_blank" href="https://www.getcruise.com/">Cruise</a>
                as a senior software engineer, where I will contribute to control and planning for autonomous vehicles.
                <br><br>

                I'm open to research discussions and project collaborations, please feel free to get in touch. For
                master and undergraduate students from UC Berkeley, if you are interested in some of my work, include
                your research interests in the email and I will likely forward them to my related collaborators.
                <br><br>

                At Berkeley, I've worked in
                <a target="_blank" href="https://hybrid-robotics.berkeley.edu/">Hybrid Robotics Group</a>
                advised by Prof.
                <a target="_blank" href="https://me.berkeley.edu/people/koushil-sreenath/">Koushil Sreenath</a>.
                My research lies on optimization, control, motion planning, and learning for hybrid nonlinear systems,
                especially for aerial manipulation and legged robotics.
                I have endeavored to formal methods and theoretical analysis about some optimization and control
                problems.
                Before joining UC Berkeley, I obtained Diplome d'Ingenieur from
                <a target="_blank" href="https://www.polytechnique.edu/en">Ecole Polytechnique</a>
                in June 2017 and B.S.E in Mechanical Engineering and Automation at
                <a target="_blank" href="https://en.sjtu.edu.cn/">Shanghai Jiao Tong University (SJTU)</a>
                in June 2016.
                I have previously interned at
                <a target="_blank" href="https://www.waymo.com">Waymo</a>,
                <a target="_blank" href="https://www.plus.ai">PlusAI</a>,
                and <a target="_blank" href="https://www.valeo.com/en/">Valeo</a>.

                <br><br>

                <a href="mailto: zengjunsjtu@berkeley.edu">Email</a> /
                <a target="_blank" href="https://scholar.google.com/citations?user=xBOE358AAAAJ&hl=en">Google
                    Scholar</a>
                / <a target="_blank" href="https://github.com/junzengx14">GitHub</a>
                / <a target="_blank" href="https://www.linkedin.com/in/junzengx14/">LinkedIn</a>
                / <a target="_blank" href="https://twitter.com/junzengx14">Twitter</a>
                <br><br>
                <!-- <h3>
                    <a name="education"></a> Education
                </h3>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/education/berkeley.png" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            UC Berkeley, 2017 - Present <br>
                            Ph.D., Mechanical Engineering <br>
                            Major: Control (ME), Minor: Robotics (EECS), Artificial Intelligence (CS).
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/education/polytechnique.png" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            Ecole Polytechnique, 2015 - 2017 <br>
                            Diplome D'Ingenieur, Applied Mathematics and Mechanics
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/education/sjtu.png" width="60px" height="60px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            Shanghai Jiao Tong University, 2012 - 2016 <br>
                            Bachelor of Science in Engineering
                        </p>
                    </div>
                </div> -->

                <!--
             *** Publications ***
            -->

                <h3>
                    <a name="news"></a> News
                </h3>

                <ul>
                    <li>
                        Our paper about combining model-based control and model-free RL with
                        low dimensional representation model from system identification is accepted to RSS 2022.
                    </li>
                    <li>
                        Our papers about polytopic obstacle avoidance are accepted to ACC 2022 (continuous-domain) and
                        ICRA 2022 (discrete-time domain).
                    </li>
                    <!-- <li>Our open-source car racing simulator toolkit is now online
                        <a target="_blank" href="https://github.com/HybridRobotics/car-racing">[link]</a>
                        together with our paper about motion planning for autonomous racing accepted to ICRA 2022.
                    </li> -->
                </ul>

                <h3>
                    <a name="research"></a> Research
                </h3>

                <b>Safety-Critical Control, Planning and Navigation </b>
                <ul>
                    <li>Theoretical Analysis</li>
                    <p>
                        &emsp; Continuous-time domain:
                        <a target="_blank" href="https://ieeexplore.ieee.org/document/9482626">[ACC
                            2021]</a>,
                        <a target="_blank" href="https://arxiv.org/abs/2107.08360">[ACC 2022]</a>,
                        <a target="_blank" href="">[TAC 2022]</a>.
                        <br>
                        &emsp; Discrete-time domain:
                        <a target="_blank" href="https://ieeexplore.ieee.org/document/9483029">[ACC 2021]</a>,
                        <a target="_blank" href="https://ieeexplore.ieee.org/document/9683174">[CDC 2021]</a>,
                        <a target="_blank" href="https://arxiv.org/abs/2109.12313">[ICRA 2022]</a>.
                    </p>
                    <li>Applications</li>
                    <p>
                        &emsp; Model-based approaches:
                        <a target="_blank" href="https://ieeexplore.ieee.org/document/9482848">[ACC 2021]</a>,
                        <a target="_blank" href="https://arxiv.org/abs/2112.06435">[ICRA 2022]</a>,
                        <a target="_blank" href="">[ICRA 2023]</a>.
                        <br>
                        &emsp; Learning-based approaches:
                        <a target="_blank" href="https://arxiv.org/abs/2205.05787">[RSS 2022]</a>.
                    </p>
                </ul>
                <b> Polytopic Obstacle Avoidance </b>
                <ul>
                    <li>Nonsmooth functions in dual space</li>
                    <p>
                        &emsp; Continuous-time domain:
                        <a target="_blank" href="https://arxiv.org/abs/2107.08360">[ACC 2022]</a>,
                        <a target="_blank" href="">[TAC 2022]</a>.
                        <br>
                        &emsp; Discrete-time domain:
                        <a target="_blank" href="https://ieeexplore.ieee.org/document/8988166">[RA-L 2020]</a>,
                        <a target="_blank" href="https://arxiv.org/abs/2109.12313">[ICRA 2022]</a>,
                        <a target="_blank" href="">[ICRA 2023]</a>.
                    </p>
                </ul>
                <p>


                <h3>
                    <a name="publications"></a> Publications
                </h3>

                The paper list below is likely to be out of date, please check out my google scholar page for latest
                preprints.
                <br></br>

                * indicates equal contribution.

                <h3> 2022</h3>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/ral2022-collaborative/cover.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Collaborative Navigation and Manipulation of a Cable-towed Load by Multiple Quadrupedal Robots
                            </strong><br>
                            Chenyu Yang, Guo Ning Sue, Zhongyu Li, Lizhi Yang, Haotian Shen, Yufeng Chi, Akshara Rai, <strong>Jun Zeng</strong>, Koushil Sreenath<br>
                            IEEE Robotics and Automation Letters (RA-L)<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9830869">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2206.14424">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/mBkz_vGOSBs">YouTube</a> 
                        </p>
                    </div>
                </div>
                
                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/rss2022-rl-syid/rl-sysid.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Bridging Model-based Safety and Model-free Reinforcement Learning through System
                                Identification of Low Dimensional Linear Models
                            </strong><br>
                            Zhongyu Li, <strong>Jun Zeng</strong>, Akshay Thirugnanam, Koushil Sreenath<br>
                            Robotics: Science and Systems (RSS) 2022<br>
                            <a target="_blank" href="https://arxiv.org/abs/2205.05787">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/C-eu-DM2Vd0">YouTube</a> /
                            <a target="_blank" href="https://sites.google.com/berkeley.edu/rl-sysid-rss2022">Webpage</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/tmech-flight/cover.png" width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Model-free online motion adaptation for energy efficient flights of multicopters
                            </strong><br>
                            Xiangyu Wu, <strong>Jun Zeng</strong>, Andrea Tagliabue, Mark Mueller<br>
                            IEEE Access<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9795278">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2108.03807">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/aLds8LVfogk">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2022-duality/sample-animation-ct.gif" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Duality-based Convex Optimization for Real-time Obstacle Avoidance between Polytopes
                                with Control Barrier Functions
                            </strong><br>
                            Akshay Thirugnanam, <strong>Jun Zeng</strong>, Koushil Sreenath<br>
                            IEEE American Control Conference (ACC) 2022<br>
                            <a target="_blank" href="https://arxiv.org/abs/2107.08360">arXiv</a> /
                            <a target="_blank" href="https://youtu.be/2hKlihdERog">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/icra2022-duality/sample-animation-dt.gif" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Safety-Critical Control and Planning for Obstacle Avoidance between Polytopes with
                                Control Barrier Functions
                            </strong><br>
                            Akshay Thirugnanam*, <strong>Jun Zeng*</strong>, Koushil Sreenath<br>
                            IEEE International Conference on Robotics and Automation (ICRA) 2022<br>
                            <a target="_blank" href="https://arxiv.org/abs/2109.12313">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/2hKlihdERog">YouTube</a> /
                            <a target="_blank" href="https://github.com/HybridRobotics/cbf">GitHub</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/icra2022-racing/l-shape.gif" width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Autonomous Racing with Multiple Vehicles using a Parallelized Optimization with
                                Safety
                                Guarantee using Control Barrier Functions
                            </strong><br>
                            Suiyi He*, <strong>Jun Zeng*</strong>, Koushil Sreenath<br>
                            IEEE International Conference on Robotics and Automation (ICRA) 2022<br>
                            <a target="_blank" href="https://arxiv.org/abs/2112.06435">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/1zTXfzdQ8w4">YouTube</a> /
                            <a target="_blank" href="https://github.com/HybridRobotics/car-racing">GitHub</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/icra2022-bo/real-world-training.gif" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Bayesian Optimization Meets Hybrid Zero Dynamics:
                                Safe Parameter Learning for Bipedal Locomotion Control
                            </strong><br>
                            Lizhi Yang*, Zhongyu Li*, <strong>Jun Zeng</strong>, Koushil Sreenath<br>
                            IEEE International Conference on Robotics and Automation (ICRA) 2022<br>
                            <a target="_blank" href="https://arxiv.org/abs/2203.02570">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/WxkdJdMRdfM">YouTube</a>
                        </p>
                    </div>
                </div>

                <h3> 2021</h3>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/ijrr-cassie-navigation/cassie-navigation.gif"
                            width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Vision-Aided Autonomous Navigation of Underactuated Bipedal Robots in
                                Height-Constrained
                                Environments
                            </strong><br>
                            Zhongyu Li, <strong>Jun Zeng</strong>, Shuxiao Chen, Koushil Sreenath<br>
                            submitted to International Journal of Robotics Research (IJRR) <br>
                            <a target="_blank" href="https://arxiv.org/abs/2109.05714">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/Da0tebC3WuE">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/cdc2021-nmpc-dcbf-feasibility/feasibility.png"
                            width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Enhancing Feasibility and Safety of Nonlinear Model Predictive Control with
                                Discrete-Time Control Barrier Functions
                            </strong><br>
                            <strong>Jun Zeng*</strong>, Zhongyu Li*, Koushil Sreenath<br>
                            IEEE Conference on Decision and Control (CDC) 2021<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9683174">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2105.10596">ArXiv</a> /
                            <a target="_blank" href="https://github.com/HybridRobotics/CLF-CBF-NMPC">GitHub</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2021-feasibility/reachability.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Safety-Critical Control with Optimal-decay Control Barrier Function with Guaranteed
                                Point-wise Feasibility
                            </strong><br>
                            <strong>Jun Zeng</strong>, Bike Zhang, Zhongyu Li, Koushil Sreenath<br>
                            IEEE American Control Conference (ACC) 2021<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9482626">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2103.12375">ArXiv</a> /
                            <a target="_blank"
                                href="https://github.com/HybridRobotics/CBF-Pointwise-Feasibility">GitHub</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2021-mpc-cbf/avoidance.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Safety-Critical Model Predictive Control with Discrete-Time Control Barrier Function
                            </strong><br>
                            <strong>Jun Zeng*</strong>, Bike Zhang*, Koushil Sreenath<br>
                            IEEE American Control Conference (ACC) 2021 <br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9483029">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2007.11718">ArXiv</a> /
                            <a target="_blank" href="https://github.com/HybridRobotics/MPC-CBF">GitHub</a> /
                            <a target="_blank" href="https://youtu.be/IfNgogcLSjE">NorCal Control Workshop</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2021-lane-change/lane-change.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Rule-Based Safety-Critical Control Design using Control Barrier Functions with
                                Application to Autonomous Lane Change
                            </strong><br>
                            Suiyi He, <strong>Jun Zeng</strong>, Bike Zhang, Koushil Sreenath<br>
                            IEEE American Control Conference (ACC) 2021<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9482848">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2103.12382">ArXiv</a> /
                            <a target="_blank" href="https://github.com/HybridRobotics/Lane-Change-CBF">GitHub</a> /
                            <a target="_blank" href="https://youtu.be/icmy9u2a4z4">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/case2021-hoop/hoop.gif" width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Autonomous Navigation for Quadrupedal Robots with Optimized Jumping through
                                Constrained
                                Obstacles
                            </strong><br>
                            Scott Gilroy*, Derek Lau*, Lizhi Yang*, Ed Izaguirre, Kristen Biermayer, Anxing Xiao,
                            Mengti
                            Sun, Ayush Agrawal, <strong>Jun Zeng</strong>, Zhongyu Li, Koushil Sreenath<br>
                            IEEE Conference on Automation Science and Engineering (CASE) 2021<br>
                            <a target="_blank" href="https://arxiv.org/pdf/2107.00773.pdf">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/5pzJ8U7YyGc">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/icra2021-guide-dog/guide-jun.gif" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                A Quadrupedal Robot Leading Human with Leash-Guided Hybrid Physical Interaction
                            </strong><br>
                            Anxing Xiao*, Wenzhe Tong*, Lizhi Yang*, <strong>Jun Zeng</strong>, Zhongyu Li, Koushil
                            Sreenath<br>
                            IEEE International Conference on Robotics and Automation (ICRA) 2021<br>
                            <font color="red"><strong>Best Paper Award in Service Robotics — Finalist</strong>
                            </font>
                            <br>
                            <a target="_blank" href="https://arxiv.org/abs/2103.14300">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/FySXRzmji8Y">YouTube</a>
                        </p>
                    </div>
                </div>

                <h3> 2020</h3>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/iros2020-ball-manipulation/local-spin.gif" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Dynamic Legged Manipulation of a Ball Through Multi-Contact Optimization
                            </strong><br>
                            Chenyu Yang, Bike Zhang, <strong>Jun Zeng</strong>, Ayush Agrawal, Koushil Sreenath,<br>
                            IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS) 2020<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/9341218">Publisher</a> /
                            <a target="_blank" href="https://arxiv.org/abs/2008.00191">ArXiv</a> /
                            <a target="_blank" href="https://youtu.be/rIVkfudC4_8">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/ral2020-ppql/waypoint.gif" width="200px" height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Differential Flatness based Path Planning with Direct Collocation on Hybrid Modes
                                for a
                                Quadrotor with a Cable-Suspended Payload
                            </strong><br>
                            <strong>Jun Zeng</strong>, Prasanth Kotaru, Mueller Mueller, Koushil Sreenath<br>
                            IEEE Robotics and Automation Letters (RA-L) 2020<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/8988166">Publisher</a> /
                            <a target="_blank" href="https://youtu.be/e09RZOx_nZk">YouTube</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2019-quad-pulley-load/cover.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Geometric Control and Differential Flatness of a Quadrotor UAV with Load Suspended
                                from
                                a Pulley
                            </strong><br>
                            <strong>Jun Zeng</strong>, Prasanth Kotaru, Koushil Sreenath<br>
                            IEEE American Control Conference (ACC) 2019<br>
                            <a target="_blank"
                                href="https://ieeexplore.ieee.org/abstract/document/8815173">Publisher</a>
                        </p>
                    </div>
                </div>

                <div class="media">
                    <a name="fsaf" class="pull-left">
                        <img class="media-object" src="assets/acc2019-quad-offset-load/performance.png" width="200px"
                            height="200px">
                    </a>
                    <div class="media-body">
                        <p class="media-heading">
                            <strong>
                                Geometric Control of a Quadrotor with a Load Suspended from an Offset
                            </strong><br>
                            <strong>Jun Zeng</strong>, Koushil Sreenath,<br>
                            IEEE American Control Conference (ACC) 2019<br>
                            <a target="_blank" href="https://ieeexplore.ieee.org/document/8814939">Publisher</a>
                        </p>
                    </div>
                </div>

                <!--
             *** Awards & Honors ***
            -->
                <h3>
                    <a name="awards"></a> Awards &amp; Honors
                </h3>

                </p>
                <ul>
                    <li>Chin Leung Shui Chun Fellowship, UC Berkeley, 2021</li>
                    <li>Graduate Division Block Fellowship, UC Berkeley, 2020-2021</li>
                    <li>Mechanical Engineering Department Award, UC Berkeley, 2020</li>
                    <li>X Fondation Fellowship, Ecole Polytechnique, 2015-2017</li>
                    <li>Ardian Excellence Scholarship, SJTU, 2014</li>
                </ul>
                <p>

                    <!--
             *** Teaching ***
            -->
                <h3>
                    <a name="teaching"></a> Teaching
                </h3>

                </p>
                <ul>
                    <li>EECS106B/206B - Robotic Manipulation and Interaction (Spring 2020)</li>
                    <li>EECS106A/206A - Introduction to Robotics (Fall 2019)</li>
                </ul>

                <!--
             *** Professional Activities ***
            -->
                <h3>
                    <a name="professional-activities"></a> Professional Activities
                </h3>

                </p>
                Journal Reviewer: TR-O ('21), Auto. Robots ('21), RA-L ('19-'22), TAC('21'), T-CST('21'),
                T-CNS('21'),
                L-CSS ('20)
                <p>

                </p>
                Conference Reviewer: ICRA ('19-'22), IROS ('19-'22), ACC ('18-'22), CDC ('20-'22), ICUAS ('20-'21),
                ICC
                ('19).
                <p>

                    The latest update: May 2022. <br>
                <p>

                    <br>
                    <script type='text/javascript' id='clustrmaps'
                        src='//cdn.clustrmaps.com/map_v2.js?cl=ffffff&w=300&t=n&d=dhr8zhvzmGGvxE8ckHeMd83lx96o9hy_ErkelZMha9Q'></script>
            </div>
        </div>
    </div>
</body>

</html>

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!--
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/bootstrap-affix.js"></script>
    <script src="assets/js/holder/holder.js"></script>
    <script src="assets/js/application.js"></script>
-->